[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1


;; disable xdebug for now
;[Xdebug]
;;zend_extension=xdebug.so
;xdebug.mode=debug
;xdebug.start_with_request=trigger
;;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;;xdebug.client_host = 127.0.0.1
;xdebug.client_port = 9003
;
